PORT = 2121 
DB_STRING =  mongodb+srv://zinger:ZyEvLFkPOSp38dI4@cluster0.f3yakar.mongodb.net/monies?retryWrites=true&w=majority
CLOUD_NAME = dyb7gbyct
API_KEY = 383658572549677
API_SECRET = QM_0ZHUZ-zbp4x7kGktPNRlT8vA